SERVER_PORT=8080

SPRING_DATASOURCE_URL=jdbc:postgresql://cagnotte_api_db_user:O8PP0RmDtzAQShh6bj3u5Wc2avzIW4l3@dpg-cvv8voqli9vc739vul70-a/cagnotte_api_db
SPRING_DATASOURCE_USERNAME=cagnotte_api_db_user
SPRING_DATASOURCE_PASSWORD=O8PP0RmDtzAQShh6bj3u5Wc2avzIW4l3
SPRING_DATASOURCE_DRIVER-CLASS-NAME=org.postgresql.Driver