SERVER_PORT=8080

SPRING_DATASOURCE_URL=jdbc:postgresql://dpg-cvv8voqli9vc739vul70-a.virginia-postgres.render.com/cagnotte_api_db?sslmode=require
SPRING_DATASOURCE_USERNAME=cagnotte_api_db_user
SPRING_DATASOURCE_PASSWORD=O8PP0RmDtzAQShh6bj3u5Wc2avzIW4l3
SPRING_DATASOURCE_DRIVER-CLASS-NAME=org.postgresql.Driver